<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARGESTA | İletişim Onay Ekranı</title>

    <meta name="description" content="İletişim Onay Ekranı">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/makine.css">
    <script src="https://kit.fontawesome.com/e824c114c6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="../img/logo/logo-title.png" type="image/x-icon">
    <link rel=”apple-touch-icon” href=”img/apple-touch-icon.png”>
    <link rel="canonical" href="https://argesta.com.tr/urun/iletisim-onay">

    <meta name="author" content="Melih Can Oğuz">
    <meta name="robots" content="index,follow" />
    <meta name="publisher" content="Akatron Network" />
</head>

<body style="overflow: hidden; background: #1277B2;">
    
    <div style="height: 100vh; text-align: center;">
        <div style="position: relative; top: 50%; transform: translateY(-50%); padding: 20px;">
            <img class="img-logo" src="/img/arg-bg2.png" alt="Argesta Logo İletişim" title="Argesta Logo">
            <h2 style="color: #d0e4f0;">Gönderdiğiniz bilgiler başarıyla iletilmiştir.</h2>
            <button class="custom-btn btn-10" onclick="location.href='https://argesta.com.tr';">ANA SAYFA</button>
        </div>
    </div>

    <style>
        body{
            font-family: 'Roboto Slab', serif;
        }

        button {
            margin: 20px;
            outline: none;
        }

        .custom-btn {
            width: 130px;
            height: 40px;
            border: 2px solid #d0e4f0;
            font-weight: 600;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            color: white;
        }
        .btn-10 {
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .btn-10:after {
            position: absolute;
            content: " ";
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            transition: all 0.3s ease;
            -webkit-transform: scale(.1);
            transform: scale(.1);
        }

        .btn-10:hover {
            color: #1277b2;
        }
        
        .btn-10:hover:after {
            background: #d0e4f0;
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        .img-logo {
            width: 400px;
            margin-bottom: 50px;
        }

        @media (max-width: 767px) {
            .img-logo {
                width: 330px;
            }
        }

        @media (max-width: 425px) {
            .img-logo {
                width: 230px;
            }
        }

    </style>
</body>
</html>