<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 9 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../katalog_tüm.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - Demo</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    <script> document.write("9wwwargestacomtrHighQualityProductionShrinkMakinesiShrinkWrappingMachineManuelshrinkmakinesiambalajlanacakmamul\u00fcnG03Smaddesinden\u00e7ekilmi\u015folannaylonilesar\u0131l\u0131p\u0131s\u0131t\u00fcnelindenge\u00e7irilipvakumland\u0131ktansonraso\u011futularakpaketlenmesi\u0130\u015fleminiger\u00e7eklettirir.Makineikianab\u00f6l\u00fcmdenolu\u015fmaktaolupbirincik\u0131s\u0131m\u00f6nyap\u0131\u015ft\u0131rmavekesme\u00e7enesiikincik\u0131s\u0131mise\u0131s\u0131t\u00fcneliveso\u011futmafan\u0131b\u00f6l\u00fcm\u00fcd\u00fcr.Makine\u0131s\u0131t\u00fcnelinincidarlar\u0131\u0131s\u0131tasarrufusebebiyle\u00e7okiyibir\u015fekildeyal\u0131t\u0131lm\u0131\u015ft\u0131r.T\u00fcnel\u0131s\u0131s\u0131termokupulu\u00e7luhassasbir\u0131s\u0131alg\u0131lamacihaz\u0131ileayarlanmaktad\u0131r.T\u00fcnelgiri\u015fve\u00e7\u0131k\u0131\u015flar\u0131\u0131s\u0131yadayan\u0131kl\u0131teflonperdelerlekapat\u0131ld\u0131\u011f\u0131\u0130\u00e7inminimum\u0131s\u0131kayb\u0131sa\u011flanm\u0131\u015ft\u0131r.Makineyiolu\u015fturanikianab\u00f6l\u00fcm\u0130ste\u011feba\u011fl\u0131olarakyekpareyadaayr\u0131olarak\u00fcretilmektedir.\u2022Birdenfazlapaketitekbirpakethalinegetirmek\u2022Saklad\u0131\u011f\u0131\u00fcr\u00fcn\u00fcntemizkalmas\u0131n\u0131sa\u011flamak\u2022Ambalaj\u0131nistenmedena\u00e7\u0131lmas\u0131n\u0131\u00f6nlemek\u2022\u00dcr\u00fcn\u00fcnd\u0131\u015fetkenlerekar\u015f\u0131dayan\u0131kl\u0131l\u0131\u011f\u0131n\u0131artt\u0131rmak\u2022G\u0131da\u00fcr\u00fcnlerininnemlenmesiniengelleyerekbozulmas\u0131n\u0131\u00f6nlemek\u2022\u00dcr\u00fcn\u00fcnhi\u00e7kullan\u0131lmad\u0131\u011f\u0131n\u0131vesat\u0131nalanki\u015fininilkkullan\u0131c\u0131s\u0131oldu\u011funug\u00f6stermek\u2022\u015eeffafl\u0131\u011f\u0131sayesindei\u00e7erisindeki\u00fcr\u00fcn\u00fcg\u00f6stermekThemanualshrinkmachineoftheproducttobepackagedG03SwrappedwithnylondrawnfromthematerialandpassedthroughtheheattunnelPackagingafterbeingvacuumedandcooledperformstheoperationThemachineconsistsoftwomainparts;thefirstpartisthepre-gluingandcutting jawthesecondpartistheheattunnelandcoolingfansectionMachineheattunnelThewallsareinsulatedverywellduetoheatsavingThetunneltemperatureisdetectedbyasensitivethermocouple-tippedheatsensingdeviceisbeingsetTunnelentrancesandexitsareheatresistantteflonSinceitisclosedwithcurtainsminimumheatlossisachievedThetwomainpartsthatmakeupthemachineareoptionallymonolithicorproducedseparately\u2022Combiningmultiplepackagesintoasinglepackage\u2022Toensurethatthestoredproductremainsclean\u2022Topreventunintentionalopeningofthepackaging\u2022Toincrease thedurabilityof theproductagainstexternalfactors\u2022Itpreventsfoodproductsfromgettingwetbypreventingthemfromgettingspoiledprevent\u2022Theproducthasneverbeenusedandthefirstuserofthepurchasershowthat\u2022ToshowtheproductinsidethankstoitstransparencyMakine\u00d6zellikleriTeknik\u00c7izim/TechnicalDrawingMachineFeatures365Cm92Cm180Cm") </script>
                                </code></pre>
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../katalog_tüm.html#p=9"><img src="../pages/9_850.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
